[33m1a3b0d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m First full push to GitHub repository — clean and ready
[33m2e79fff[m First full push to GitHub repository — clean and ready
[33m9b69a25[m adding app
[33m76c3bb6[m Merge branch 'main' of https://github.com/smacmetal/thebloodroom
[33m9b146ef[m Fresh deploy from working local build
[33m05b8d68[m Delete app directory
[33me5c2838[m Add minimal stub for app/(protected)/page + fix Vault route
[33m38bc86d[m Fix route case: Vault -> vault
[33m7974f13[m Local fixes and new files
[33mc3a9750[m Fix: normalize Vault route (redirects + links -> /vault)
[33me19cf9c[m Force fresh deploy: ensure /vault lowercase
[33m925fcb2[m Lockdown: IP allow-list middleware + /api/_ip helper
[33m761c068[m lock + allowlist
[33m76edbb9[m Wire AWS SDK v3 S3 helpers for all message routes
[33m3312b14[m Whitelist middleware + remove duplicate /api/lock page
[33m66ffb46[m Whitelist middleware + remove duplicate /api/lock page
[33m77362cb[m Test: force-block via middleware
[33mb75f5a4[m Force basic auth middleware on all routes; allow Twilio inbound
[33m5d4855d[m Add basic auth middleware
[33m40c239d[m Add basic auth middleware with Twilio inbound allowlist
[33m52435b2[m Add site-wide Basic Auth middleware; allow Twilio inbound
[33m23c03d3[m Disable ESLint/TS checks during build to ship prod
[33mf1da63d[m Switch message routes to AWS SDK v3 via lib/s3
[33m1e866f3[m Ship SMS outbound + inbound
[33m928148e[m Initial Bloodroom deploy
[33m4623c7a[m 🔧 Fixed fetch URL for Memory Vault to match /api/memory/entries
[33m472a7e6[m Added Memory Vault frontend
[33m9fabd14[m 🔥 Fix API routes for Memory + Trinity save
[33m0e675ae[m 🔥 Live Bloodroom Build
[33m98fe4ea[m ✨ Princess Temple fully functional – 08/04/25
[33m5e8ca67[m Renamed vault folder to 'Vault' (upper case) to trigger Vercel update
[33mff42b5d[m Temp rename to reset case
[33mdf05dbb[m Force lowercase vault route for Next.js/Vercel
[33me3c11b6[m Temp rename to reset folder casing
[33m9e47da0[m Final fix: lowercase vault path for routing
[33m851d679[m Final fix: lowercase vault path for routing
[33m7813065[m Temp rename to force case-sensitive vault reinit
[33m2a8d3f1[m Fix casing: lowercase vault for Next.js route
[33m3a232bd[m Temp again: fix casing back to lowercase
[33m18fcfb2[m Final rename: Vault folder capitalized for Vercel
[33m3955dce[m Temp rename to force case-sensitive vault reinit
[33m7ddb052[m Forced redeploy to restore /vault route
[33m8a5bd19[m Added Vault page content
[33m4fe718d[m Built the Vault page
[33mbc337fc[m Built the Bloodroom home page,
[33ma7626f1[m Built the Bloodroom home page
[33me9095f5[m First blood: custom homepage
[33m26613bc[m Moved page.tsx into app directory for Vercel
[33mc306f45[m Initial commit – The Bloodroom rises
