[33mcommit 1a3b0d9d422cb41b0aaa04fa2fa36708bf1d9007[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2e79fff 9b69a25
Author: Stephen MacNeil <stephen@example.com>
Date:   Sun Aug 10 10:06:26 2025 -0400

    First full push to GitHub repository — clean and ready

[33mcommit 2e79fff23f5a490d3a0455ffaf862cb966625774[m
Author: Stephen MacNeil <stephen@example.com>
Date:   Sun Aug 10 10:04:31 2025 -0400

    First full push to GitHub repository — clean and ready

[33mcommit 9b69a2546f9308bbc6a43cd4f6654dfd844e344c[m
Author: smacmetal <stephen@sonar.software>
Date:   Sun Aug 10 09:56:07 2025 -0400

    adding app
    
    re-adding app

 data/memory/entries/first-memory.json                 | 12 [32m++++++[m[31m------[m
 data/vault/archive/messages/001-L.json                | 10 [32m+++++[m[31m-----[m
 data/vault/archive/messages/2025-08-04T151000.json    |  5 [32m+++++[m
 data/vault/archive/messages/kings-sample-message.json |  8 [32m++++[m[31m----[m
 4 files changed, 20 insertions(+), 15 deletions(-)

[33mcommit 76c3bb66a183399ea628c3aae3f6f0dd7f6e5619[m
Merge: 9b146ef 05b8d68
Author: Stephen MacNeil <stephen@example.com>
Date:   Sun Aug 10 09:45:44 2025 -0400

    Merge branch 'main' of https://github.com/smacmetal/thebloodroom

[33mcommit 9b146effbae98459715512074086138afb7f2638[m
Author: Stephen MacNeil <stephen@example.com>
Date:   Sun Aug 10 09:40:28 2025 -0400

    Fresh deploy from working local build

 data/vault/archive/messages/2025-08-04T151000.json | 5 [32m+++++[m
 1 file changed, 5 insertions(+)

[33mcommit 05b8d68a24ab66f79b715f40fe8ca2696a187689[m
Author: smacmetal <stephen@sonar.software>
Date:   Sun Aug 10 09:38:55 2025 -0400

    Delete app directory

 app/(protected)/layout.tsx                      |  11 [31m--[m
 app/(protected)/page.tsx                        |   4 [31m-[m
 app/Vault/[id]/.tsx                             |  39 [31m------[m
 app/Vault/[id]/edit/page.tsx                    |  46 [31m--------[m
 app/Vault/[id]/page.tsx                         |  29 [31m-----[m
 app/Vault/_samples/memory-001.json              |   5 [31m-[m
 app/Vault/_samples/memory-77fb9033.json         |  13 [31m--[m
 app/Vault/memory-77fb9033.json                  |   5 [31m-[m
 app/Vault/new/page.tsx                          |  93 [31m---------------[m
 app/Vault/page.tsx                              |  78 [31m------------[m
 app/Vault/some-sacred-memory.json               |  11 [31m--[m
 app/api/_ip/route.ts                            |   7 [31m--[m
 app/api/delete/page.tsx                         |   0
 app/api/king/messages/route.ts                  |  34 [31m------[m
 app/api/king/messages/upload/route.ts           |  21 [31m----[m
 app/api/king/save/save.ts                       |  33 [31m------[m
 app/api/lock/logout/route.ts                    |   7 [31m--[m
 app/api/lock/route.ts                           |  22 [31m----[m
 app/api/memory/entries/route.ts                 | 110 [31m-----------------[m
 app/api/princess/messages/route.ts              |  34 [31m------[m
 app/api/princess/messages/upload/route.ts       |  21 [31m----[m
 app/api/princess/save/route.ts                  |  36 [31m------[m
 app/api/queen/messages/route.ts                 |  34 [31m------[m
 app/api/queen/messages/upload/route.ts          |  21 [31m----[m
 app/api/queen/save/route.ts                     |  14 [31m---[m
 app/api/s3/get/route.ts                         |  20 [31m----[m
 app/api/s3/list/route.ts                        |  19 [31m---[m
 app/api/shared/files/route.ts                   |  38 [31m------[m
 app/api/shared/send-multi/route.ts              | 127 [31m--------------------[m
 app/api/sms/inbound/route.ts                    |  64 [31m----------[m
 app/api/sms/send/route.ts                       |  54 [31m---------[m
 app/api/trinity/messages/route.ts               |  13 [31m--[m
 app/api/trinity/save/route.ts                   |  21 [31m----[m
 app/api/vault/[id]/route.ts                     |  39 [31m------[m
 app/api/vault/archive/messages/route.ts         |  50 [31m--------[m
 app/api/vault/delete/route.ts                   |  58 [31m---------[m
 app/api/vault/list/route.ts                     |  26 [31m----[m
 app/api/vault/route.ts                          |  62 [31m----------[m
 app/api/vault/save/route.ts                     |  14 [31m---[m
 app/bloodroom/data/data/some-sacred-memory.json |   5 [31m-[m
 app/bloodroom/data/messages/route.ts            |  41 [31m-------[m
 app/bloodroom/data/some-sacred-memory.json      |   5 [31m-[m
 app/bloodroom/some-sacred-memory.json           |   6 [31m-[m
 app/components/FilterBar.tsx                    |  49 [31m--------[m
 app/components/MessageInput.tsx                 |  49 [31m--------[m
 app/components/MessageList.tsx                  |  47 [31m--------[m
 app/components/MultiRoleMessageForm.tsx         |  90 [31m--------------[m
 app/components/UploadFile.tsx                   |  48 [31m--------[m
 app/components/ui/button.tsx                    |  28 [31m-----[m
 app/favicon.ico                                 | Bin [31m25931[m -> [32m0[m bytes
 app/globals.css                                 |  26 [31m----[m
 app/king/messages/route.ts                      |  14 [31m---[m
 app/king/page.tsx                               | 151 [31m------------------------[m
 app/layout.tsx                                  |  60 [31m----------[m
 app/legacy/page.tsx                             |  17 [31m---[m
 app/lib/sacred.ta.txt                           |   5 [31m-[m
 app/lock/page.tsx                               |  54 [31m---------[m
 app/memory/new/page.tsx                         |  95 [31m---------------[m
 app/memory/page.tsx                             |  59 [31m---------[m
 app/memoryvault/page.tsx                        |  57 [31m---------[m
 app/page.tsx                                    |  29 [31m-----[m
 app/princess/messages/route.ts                  |  14 [31m---[m
 app/princess/page.tsx                           | 142 [31m----------------------[m
 app/queen/messages/route.ts                     |  14 [31m---[m
 app/queen/page.tsx                              | 142 [31m----------------------[m
 app/royal/New Text Document.txt                 |   0
 app/s3-browser/page.tsx                         |  72 [31m-----------[m
 app/trinity/page.tsx                            |  92 [31m---------------[m
 app/vault/[id]/.tsx                             |  39 [31m------[m
 app/vault/[id]/edit/page.tsx                    |  46 [31m--------[m
 app/vault/[id]/page.tsx                         |  29 [31m-----[m
 app/vault/_samples/memory-001.json              |   5 [31m-[m
 app/vault/_samples/memory-77fb9033.json         |  13 [31m--[m
 app/vault/memory-77fb9033.json                  |   5 [31m-[m
 app/vault/new/page.tsx                          |  93 [31m---------------[m
 app/vault/page.tsx                              |  78 [31m------------[m
 app/vault/some-sacred-memory.json               |  11 [31m--[m
 77 files changed, 3063 deletions(-)

[33mcommit e5c28386af29c0014d121252a79b5a9b84f563aa[m
Author: Stephen MacNeil <stephen@example.com>
Date:   Sun Aug 10 01:53:37 2025 -0400

    Add minimal stub for app/(protected)/page + fix Vault route

 app/(protected)/page.tsx | 56 [32m+++[m[31m---------------------------------------------[m
 1 file changed, 3 insertions(+), 53 deletions(-)

[33mcommit 38bc86d7d1fcb063c160f994c80462c6537137e5[m
Author: Stephen MacNeil <stephen@example.com>
Date:   Sun Aug 10 01:46:43 2025 -0400

    Fix route case: Vault -> vault

 .gitignore | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 7974f1337e015b2bc06ab7f263cd0ccb6c675836[m
Author: Stephen MacNeil <stephen@example.com>
Date:   Sun Aug 10 01:19:55 2025 -0400

    Local fixes and new files

 app/Vault/page.tsx                 | 75 [32m+++++++++++++++++++++++++++++[m[31m--[m
 app/api/king/messages/route.ts     | 90 [32m++++++++